In [1]:
import pandas as pd
import numpy as np

In [2]:
food_data = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1‚Äù')
food_data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [3]:
food_data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [4]:
food_data.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [5]:
area_grp = food_data[['Y2017','Area']].groupby('Area')

In [6]:
sum_by_area = pd.DataFrame(area_grp['Y2017'].sum())

In [7]:
sum_by_area.nlargest(columns='Y2017', n=3)

                   Y2017
Area
Nigeria       1483268.23
Egypt          866379.92
South Africa   517590.54

In [8]:
food_data['Area'].value_counts().count()

49

In [9]:
food_data['Area'].describe()

count     60943
unique       49
top       Kenya
freq       1560
Name: Area, dtype: object

In [10]:
food_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [11]:
wine_filt = (food_data['Item'] == 'Wine')
wine_filt

0        False
1        False
2        False
3        False
4        False
         ...
60938    False
60939    False
60940    False
60941    False
60942    False
Name: Item, Length: 60943, dtype: bool

In [12]:
wine_data = food_data.loc[wine_filt]
wine_data

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
916,4,Algeria,2655,Wine,5511,Production,1000 tonnes,52.00,10.0,7.0,62.00,54.00
917,4,Algeria,2655,Wine,5611,Import Quantity,1000 tonnes,7.00,8.0,11.0,9.00,9.00
918,4,Algeria,2655,Wine,5072,Stock Variation,1000 tonnes,0.00,0.0,0.0,0.00,0.00
919,4,Algeria,2655,Wine,5911,Export Quantity,1000 tonnes,0.00,0.0,0.0,0.00,0.00
920,4,Algeria,2655,Wine,5301,Domestic supply quantity,1000 tonnes,59.00,18.0,18.0,71.00,63.00
...,...,...,...,...,...,...,...,...,...,...,...,...
60551,181,Zimbabwe,2655,Wine,5142,Food,1000 tonnes,4.00,4.0,4.0,4.00,4.00
60552,181,Zimbabwe,2655,Wine,645,Food supply quantity (kg/capita/yr),kg,0.31,0.3,0.3,0.26,0.31
60553,181,Zimbabwe,2655,Wine,664,Food supply (kcal/capita/day),kcal/capita/day,1.00,1.0,1.0,0.00,1.00
60554,181,Zimbabwe,2655,Wine,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.0,0.0,0.00,0.00
60555,181,Zimbabwe,2655,Wine,684,Fat supply quantity (g/capita/day),g/capita/day,0.00,0.0,0.0,0.00,0.00

In [13]:
wine_data[['Y2015','Y2018']].sum()

Y2015    4251.81
Y2018    4039.32
dtype: float64

In [14]:
food_data.mean(numeric_only=True).round(2)

Area Code        134.27
Item Code       2687.18
Element Code    3814.86
Y2014            134.20
Y2015            135.24
Y2016            136.56
Y2017            140.92
Y2018            143.76
dtype: float64

In [15]:
food_data.std(numeric_only=True).round(2)

Area Code         72.61
Item Code        146.06
Element Code    2212.01
Y2014           1567.66
Y2015           1603.40
Y2016           1640.01
Y2017           1671.86
Y2018           1710.78
dtype: float64

In [16]:
food_data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [17]:
Madagascar_filt = (food_data['Area'] == 'Madagascar')
Madagascar_data = food_data.loc[Madagascar_filt]
Madagascar_data

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30715,129,Madagascar,2501,Population,511,Total Population - Both sexes,1000 persons,23590.00,24234.00,24894.00,25571.00,26262.00
30716,129,Madagascar,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
30717,129,Madagascar,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,1986.00,1922.00,1918.00,1943.00,1938.00
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30719,129,Madagascar,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,22.18,22.97,23.83,25.26,24.12
...,...,...,...,...,...,...,...,...,...,...,...,...
32149,129,Madagascar,2899,Miscellaneous,5142,Food,1000 tonnes,10.00,11.00,11.00,11.00,12.00
32150,129,Madagascar,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,0.44,0.44,0.44,0.44,0.44
32151,129,Madagascar,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,0.00,0.00,0.00,0.00,0.00
32152,129,Madagascar,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01
32153,129,Madagascar,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01

In [18]:
Madagascar_protein = Madagascar_data['Element'].str.contains('Protein')
Madagascar_protein

30715    False
30716    False
30717    False
30718     True
30719    False
         ...
32149    False
32150    False
32151    False
32152     True
32153    False
Name: Element, Length: 1439, dtype: bool

In [19]:
Madagascar_data.loc[Madagascar_protein]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
30718,129,Madagascar,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,44.45,43.26,43.35,43.94,44.17
30721,129,Madagascar,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,35.43,34.04,33.96,34.47,34.81
30724,129,Madagascar,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,9.02,9.23,9.38,9.47,9.36
30740,129,Madagascar,2905,Cereals - Excluding Beer,674,Protein supply quantity (g/capita/day),g/capita/day,27.97,27.26,27.38,27.97,28.19
30756,129,Madagascar,2511,Wheat and products,674,Protein supply quantity (g/capita/day),g/capita/day,2.09,2.14,2.53,2.88,3.15
...,...,...,...,...,...,...,...,...,...,...,...,...
32113,129,Madagascar,2769,"Aquatic Animals, Others",674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.00,0.00,0.00
32123,129,Madagascar,2775,Aquatic Plants,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32133,129,Madagascar,2928,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.02,0.02,0.02,0.02,0.02
32142,129,Madagascar,2680,Infant food,674,Protein supply quantity (g/capita/day),g/capita/day,0.00,0.00,0.00,0.00,0.00
32152,129,Madagascar,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.01,0.01,0.01,0.01,0.01

In [20]:
Madagascar_data.loc[Madagascar_protein].sum(numeric_only=True)

Area Code        14319.00
Item Code       299405.00
Element Code     74814.00
Y2014              177.79
Y2015              173.05
Y2016              173.40
Y2017              175.75
Y2018              176.64
dtype: float64

In [21]:
food_data.head(2)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.0,40551.0,41389.0,42228.0
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0

In [22]:
element_grp = food_data.groupby('Element')

In [23]:
element_grp['Y2015'].count()

Element
Domestic supply quantity                  5245
Export Quantity                           3704
Fat supply quantity (g/capita/day)        4974
Feed                                      1177
Food                                      4901
Food supply (kcal/capita/day)             4955
Food supply quantity (kg/capita/yr)       4865
Import Quantity                           4911
Losses                                    2009
Other uses (non-food)                     1667
Processing                                1995
Production                                3828
Protein supply quantity (g/capita/day)    4971
Residuals                                 4605
Seed                                       759
Stock Variation                           4229
Total Population - Both sexes               45
Tourist consumption                        555
Name: Y2015, dtype: int64

In [24]:
element_grp = food_data.groupby('Element')

In [25]:
def year_range(x,y):
    list_dict = {}
    for year in range(x, y+1):
        year_str = 'Y' + str(year)
        list_dict[year_str] = ['sum']

    return(list_dict)

In [26]:
year_range(2014,2018)

{'Y2014': ['sum'],
 'Y2015': ['sum'],
 'Y2016': ['sum'],
 'Y2017': ['sum'],
 'Y2018': ['sum']}

In [27]:
element_grp.agg(year_range(2014,2018)).loc['Stock Variation',:]

Y2014  sum    58749.83
Y2015  sum    34910.99
Y2016  sum    33140.12
Y2017  sum    54316.91
Y2018  sum    20577.91
Name: Stock Variation, dtype: float64

In [28]:
Area_N_Y2017_grp = food_data[['Area', 'Y2017']].groupby('Area')

In [29]:
Area_N_Y2017_grp['Y2017'].sum().sort_values(ascending=True).head(7)

Area
Sudan (former)               0.00
Ethiopia PDR                 0.00
Comoros                     59.84
Seychelles                 442.34
Sao Tome and Principe    12662.63
Cabo Verde               14650.74
Guinea-Bissau            19102.77
Name: Y2017, dtype: float64

In [30]:
food_data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [31]:
food_data['Y2014'].isnull().value_counts(normalize=True).round(2)

Y2014
False    0.97
True     0.03
Name: proportion, dtype: float64

In [32]:
food_data['Y2014'].isnull().value_counts().round(2)

Y2014
False    59354
True      1589
Name: count, dtype: int64

In [33]:
element_grp = food_data.groupby('Element')

In [34]:
element_grp['Y2017'].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [35]:
element_grp['Y2017'].sum().loc['Processing']

292836.0